            else:
                # print("count = {}, player: 2".format(count))
                print('test2')
                self.game.printBoard()
                newy = random.randint(1,8)
                newx = random.randint(1,8)
                print('{}'.format((newx,newy)))
                if self.game.checkIfAvailable(y=newy,x=self.columns.get(newx),player=2):
                    count += 1
                    counterRandom = 0
                else:
                    counterRandom += 1
                if counterRandom > 100:
                    count += 1
                    counterRandom = 0



                    print('WELCOME READY TO PLAY!')
        self.game.printBoard()
        counterRandom = 0
        mini_max = Minimax(player=1, enemy=2)
        # test = mini_max.minimax_a_b_p(self.game, maximizingPlayer=True, depth=3).moves
        # print(test)
        count = 0
        while not self.game.Game_Finish():
            if (count % 2) + 1 == 1:
                print('test')
                # print("count = {}, player: 1".format(count))
                newGame = copy.deepcopy(self.game)
                newGame.moves = []
                new = mini_max.minimax_a_b_p(newGame, maximizingPlayer=True, depth=50)
                if new == None:
                    count += 1
                elif new.moves == []:
                    count += 1
                else:
                    x,y = new.moves[0]
                    # print('TESTING {} {}'.format(x,y))
                    if self.game.checkIfAvailable(x=(x+1), y=(y+1), player=1):
                        count += 1
                    else:
                        print('[-] THAT WAS NOT SUPPOSED TO HAPPEN!')
                        self.game.printBoard()
                        print('TESTING {} {}'.format(x,y))
                        break
    
        self.game.printBoard()
        winner = self.game.Heuristic(1,2)
        if  winner < 0:
            print('Player 2 wins by {} points'.format(-winner))    
        if  winner > 0:
            print('Player 1 wins by {} points'.format(winner))    
        if  winner == 0:
            print('Draw!')    
        print('Game Finish')



                    # while True:
            #     idx = random.randint(1,8)
            #     x = self.columns.get(idx)
            #     y = random.randint(1,8)
            #     if (self.game.checkIfAvailable(y, x)):
            #         break